<!-- Wireframe (HTML) -->
<!DOCTYPE html>
<html lang="en-us">
 <head>
   <meta charset="UTF-8">
   <title>Basic-Portfolio</title>
   <link rel="stylesheet" type="text/css" href="assets/css/contactstyle.css">
 </head>
 <body>
      <!--Navigation Bar-->
   <nav>    
    <h1>Minal Karani</h1>
    <ul>
      <li><a href='index.html'>About</a></li>
      <li><a href='portfolio.html'>Portfolio</a></li>
      <li><a href='#'>Contact</a></li>
    </ul>
  </nav>
   <!--Main Content-->
   <div class="content">
     <!--Section-->
        <section>
           
        <article>
            <h2>Contact</h2>
            <div class="text">
             Name<br>
            <input type="text" class="name" size="93" value="Minal Karani"><br>
             Email<br>
            <input type="text" class="email" size="93" value="karani.minal@gmail.com"><br>
             Message<br>
             <textarea rows="8" cols="85" class="message"></textarea><br><br>
            <input type="submit" value="Submit" class="submit">
        </div>
        </article>
       </section>
      </div>
  <!--Footer-->
   <footer>
        <p>&copy Copyright</p>
   </footer>
 </body>
</html>